<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="usercard">
      <p>Lorem, ipsum dolor.</p>

      <img src="./images/margo.jpg" alt="User photo" class="main-image" />
      <h1>Margot Robbie</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium,
        molestias beatae?
      </p>
      <button class="blue-button">Follow</button>
      <article class="footer">
        <i class="fa-solid fa-image custom-icon"></i>
        <div>
          <div class="set-color-text">Posts</div>
          <div><span>635</span></div>
        </div>
        <i class="fa-regular fa-heart custom-icon"></i>
        <div>
          <div class="set-color-text">Favorities</div>
          <div><span>3,472</span></div>
        </div>
        <i class="fa-regular fa-paper-plane custom-icon"></i>
        <div>
          <div class="set-color-text">Messages</div>
          <div><span>1,293</span></div>
        </div>
      </article>
    </article>
  </body>
</html>
